BEEF STEAK,SIRLOIN,BROIL,LEAN 2.5 OZ         6       150           0        22       64       72       2.6
BEEF STEAK,SIRLOIN,BROIL,LN+FT3 OZ          15       240           0        23       77       85       6.4
BEEF, CANNED, CORNED          3 OZ          10       185           0        22       80       85       4.2
BEEF, CKD,BTTM ROUND,LEAN ONLY2.8 OZ         8       175           0        25       75       78       2.7
BEEF, CKD,BTTM ROUND,LEAN+ FAT3 OZ          13       220           0        25       81       85       4.8
BUTTER, SALTED                1 PAT          4        35           0         0       11        5       2.5
BUTTER, SALTED                1 TBSP        11       100           0         0       31       14       7.1
BUTTER, SALTED                1/2 CUP       92       810           0         1       247      113      57.1
BUTTER, UNSALTED              1 PAT          4        35           0         0       11        5       2.5
BUTTER, UNSALTED              1 TBSP        11       100           0         0       31       14       7.1
BUTTER, UNSALTED              1/2 CUP       92       810           0         1       247      113      57.1
